# DotNet8.Architectures

./: DotNet8.Architectures.sln  README.md
DotNet8.Architectures.Clean.Application/: DotNet8.Architectures.Clean.Application.csproj  GlobalUsings.cs
DotNet8.Architectures.Clean.Application/Blog/: BlogValidator.cs
DotNet8.Architectures.Clean.Application/Blog/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
DotNet8.Architectures.Clean.Application/Blog/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
DotNet8.Architectures.Clean.Application/Blog/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
DotNet8.Architectures.Clean.Application/Blog/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
DotNet8.Architectures.Clean.Application/Blog/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
DotNet8.Architectures.Clean.Application/Entensions/: Extension.cs
DotNet8.Architectures.Clean.Application/Extensions/: Extension.cs
DotNet8.Architectures.Clean.Application/Features/Blog/: BlogValidator.cs
DotNet8.Architectures.Clean.Application/Features/Blog/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
DotNet8.Architectures.Clean.Application/Features/Blog/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
DotNet8.Architectures.Clean.Application/Features/Blog/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
DotNet8.Architectures.Clean.Application/Features/Blog/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
DotNet8.Architectures.Clean.Application/Features/Blog/PatchBlog/: PatchBlogCommand.cs  PatchBlogCommandHandler.cs
DotNet8.Architectures.Clean.Infrastructure/: DotNet8.Architectures.Clean.Infrastructure.csproj  GlobalUsings.cs
DotNet8.Architectures.Clean.Infrastructure/Blog/: BlogDbContext.cs  BlogRepository.cs
DotNet8.Architectures.Clean.Infrastructure/Features/Blog/: BlogDbContext.cs  BlogRepository.cs
DotNet8.Architectures.Clean.Presentation/: DotNet8.Architectures.Clean.Presentation.csproj  DotNet8.Architectures.Clean.Presentation.http  GlobalUsings.cs  Program.cs
DotNet8.Architectures.Clean.Presentation/Controllers/: BaseController.cs  BlogController.cs
DotNet8.Architectures.Clean.Presentation/Controllers/Blog/: BlogController.cs
DotNet8.Architectures.Clean.Presentation/Extensions/: DependencyInjection.cs
DotNet8.Architectures.Clean.Presentation/Properties/: launchSettings.json
DotNet8.Architectures.Extensions/: DotNet8.Architectures.Extensions.csproj  Extension.cs  GlobalUsings.cs
DotNet8.Architectures.Hexagonal.API/: DotNet8.Architectures.Hexagonal.API.csproj  DotNet8.Architectures.Hexagonal.API.http  GlobalUsings.cs  Program.cs
DotNet8.Architectures.Hexagonal.API/Controllers/: BaseController.cs
DotNet8.Architectures.Hexagonal.API/Controllers/Blog/: BlogController.cs
DotNet8.Architectures.Hexagonal.API/Extensions/: DependencyInjection.cs
DotNet8.Architectures.Hexagonal.API/Properties/: launchSettings.json
DotNet8.Architectures.Hexagonal.Infrastructure/: DotNet8.Architectures.Hexagonal.Infrastructure.csproj  GlobalUsings.cs
DotNet8.Architectures.Hexagonal.Infrastructure/Blog/: BlogAdapter.cs  BlogDbContext.cs
DotNet8.Architectures.Hexagonal.Infrastructure/Features/Blog/: BlogAdapter.cs  BlogDbContext.cs
DotNet8.Architectures.Microservices.Blog/: DotNet8.Architectures.Microservices.Blog.csproj  DotNet8.Architectures.Microservices.Blog.http  GlobalUsings.cs  Program.cs
DotNet8.Architectures.Microservices.Blog/Extensions/: DependencyInjection.cs
DotNet8.Architectures.Microservices.Blog/Features/: BaseController.cs
DotNet8.Architectures.Microservices.Blog/Features/Blog/: BL_Blog.cs  BlogController.cs  DA_Blog.cs
DotNet8.Architectures.Microservices.Blog/Properties/: launchSettings.json
DotNet8.Architectures.ModularMonolithic.Modules.Application/: DotNet8.Architectures.ModularMonolithic.Modules.Application.csproj  GlobalUsings.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Extensions/: Extension.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Features/Blog/: BlogValidator.cs
DotNet8.Architectures.ModularMonolithic.Modules.Domain/: DotNet8.Architectures.ModularMonolithic.Modules.Domain.csproj  GlobalUsings.cs
DotNet8.Architectures.ModularMonolithic.Modules.Domain/Features/Blog/: IBlogRepository.cs  Tbl_Blog.cs
DotNet8.Architectures.ModularMonolithic.Modules.Infrastructure/: DotNet8.Architectures.ModularMonolithic.Modules.Infrastructure.csproj  GlobalUsings.cs
DotNet8.Architectures.ModularMonolithic.Modules.Infrastructure/Features/Blog/: BlogDbContext.cs  BlogRepository.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/: DotNet8.Architectures.ModularMonolithic.Modules.Presentation.csproj  DotNet8.Architectures.ModularMonolithic.Modules.Presentation.http  GlobalUsings.cs  Program.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/Controllers/: BaseController.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/Controllers/Blog/: BlogController.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/Extensions/: DependencyInjection.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/Properties/: launchSettings.json
DotNet8.Architectures.NLayer.BusinessLogic/: DotNet8.Architectures.NLayer.BusinessLogic.csproj  GlobalUsings.cs
DotNet8.Architectures.NLayer.BusinessLogic/Features/Blog/: BL_Blog.cs
DotNet8.Architectures.NLayer.Presentation/: DotNet8.Architectures.NLayer.Presentation.csproj  DotNet8.Architectures.NLayer.Presentation.http  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.Architectures.NLayer.Presentation/Controllers/: BaseController.cs
DotNet8.Architectures.NLayer.Presentation/Controllers/Blog/: BlogController.cs
DotNet8.Architectures.NLayer.Presentation/Extensions/: DependencyInjection.cs
DotNet8.Architectures.NLayer.Presentation/Properties/: launchSettings.json
DotNet8.Architectures.Shared/: BlogValidator.cs  DevCode.cs  DotNet8.Architectures.Shared.csproj  GlobalUsings.cs
(+64 files in other folders)
